<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad Nafis | Tugas 3 UAS</title>
    <style>
        /* form */
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* label */
        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        /* input */
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* button */
        input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <center>
        <h1>Mohamad Nafis | Tugas 3 UAS Prakdesweb</h1>
    </center>
    <form>
        Nama: <input type="text" id="nama" placeholder="Masukkan Nama"><br><br>
        NIM: <input type="text" id="nim" placeholder="Masukkan NIM"><br><br>
        Kelas: <input type="text" id="kelas" placeholder="Masukkan Kelas Anda"><br><br>
        <input type="button" value="Submit" onclick="tampilData()">
    </form>

    <p id="hasil"></p>

    <script>
        function tampilData() {
            var nama = document.getElementById("nama").value;
            var nim = document.getElementById("nim").value;
            var kelas = document.getElementById("kelas").value;
            document.getElementById("hasil").innerHTML = "Nama: " + nama + "<br>NIM: " + nim + "<br>Kelas: " + kelas;
        }
    </script>
</body>

</html>